# yawl-dashboard-backend

./: .gitignore  README.md  build.gradle
src/main/java/org/yawlfoundation/dashboard/backend/: Application.java  DashletServicesConfig.java  DashletTypesConfig.java  ObservationConfig.java  SecurityConfig.java  WebConfig.java  YawlClientConfig.java
src/main/java/org/yawlfoundation/dashboard/backend/dao/: DashboardDao.java  DashletInstanceDao.java  NotificationCommentDao.java  NotificationDao.java  ObservationDao.java
src/main/java/org/yawlfoundation/dashboard/backend/dashlet/: DashletSettingsService.java  DashletType.java  DashletTypeRegistry.java
src/main/java/org/yawlfoundation/dashboard/backend/dashlet/notifications/: NotificationsDashletSettings.java  NotificationsDashletType.java
src/main/java/org/yawlfoundation/dashboard/backend/model/: Dashboard.java  DashletInstance.java  Notification.java  NotificationComment.java  Observation.java  SpecificationId.java
src/main/java/org/yawlfoundation/dashboard/backend/notifications/: NotificationStoreService.java
src/main/java/org/yawlfoundation/dashboard/backend/observation/: AbstractObserver.java  ObservationContext.java  ObservationRunner.java  ObservationSchedule.java  Observer.java  ObserverRegistry.java
src/main/java/org/yawlfoundation/dashboard/backend/observer/: CaseWithoutWorkItemsObserver.java  CaseWithoutWorkItemsObserverSettings.java  ItemBasedObserver.java  ItemBasesObserverSettings.java  OldCaseObserver.java  OldCaseObserverSettings.java  OldWorkItemObserver.java  OldWorkItemObserverSettings.java  ParticipantAcceptedTooManyObserver.java  ParticipantAcceptedTooManyObserverSettings.java  TimerRunsOutObserver.java  TimerRunsOutObserverSettings.java  UnofferedWorkItemsObserver.java  UnofferedWorkItemsObserverSettings.java  WorkItemBasedObserver.java  WorkItemBasedObserverSettings.java
src/main/java/org/yawlfoundation/dashboard/backend/session/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SessionDataController.java  SessionDataHolder.java  UserData.java  YawlAuthenticationProvider.java  YawlUserDetailsService.java
src/main/java/org/yawlfoundation/dashboard/backend/yawlclient/: PermanentResourceServiceSessionPool.java  ResourceManager.java  ResourceManagerImpl.java  ResourceServiceSessionHandle.java  ResourceServiceSessionPool.java  SimpleResourceManagerSessionHandle.java  WorkItemManager.java  WorkItemManagerImpl.java
src/main/resources/: application.properties  log4j2.xml
(+41 files in other folders)
