buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
    }
    dependencies {
		classpath("io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'yawl-dashboard-backend'
    version =  '0.0.1'
}

bootRepackage {
    mainClass = 'org.yawlfoundation.dashboard.backend.Application'
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'org.yawlfoundation.dashboard.backend.Application'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/libs-snapshot-local" }
    maven { url "http://repo.spring.io/libs-milestone-local" }
    maven { url "http://repo.spring.io/libs-release-local" }
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
    compile.exclude module: 'log4j-over-slf4j'
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.3.2.RELEASE'
	}
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-log4j2")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-test")
	compile("org.springframework.security.oauth:spring-security-oauth2")


	//compile("org.apache.httpcomponents:httpclient")

    //compile("com.mchange:c3p0:0.9.5")
	//compile("mysql:mysql-connector-java:5.1.34")
	//compile("org.hsqldb:hsqldb")
	compile("com.h2database:h2:1.4.192")

	compile("com.fasterxml.jackson.core:jackson-core")
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

	compile("org.jdom:jdom:2.0.2")

	compile("org.apache.commons:commons-lang3:3.4")

	testCompile("junit:junit:4.11")

	compile("org.yawlfoundation.yawl:yawl-lib:4.1")
	compile("commons-codec:commons-codec:1.10")
	compile("xerces:xercesImpl:2.11.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
